@media (max-width:1250px) {
    main{
        .hero{
            padding: 7rem 5rem;
        }
    }    
}
@media (max-width:1100px) {
    main{
        .hero{
            padding: 7rem 3rem;

            .homeimage{
                width: 400px;
                height: 400px;
            }

            .name,.name2{
                font-size: 4rem;
            }

            .info{
                font-size: 1.1rem;
            }
        }

        #menu{
            .menugrid{
                grid-template-columns: repeat(3,1fr);
            }
        }

    }    
}

@media (max-width:900px) {
    header{
        nav{
            height: 80px;
            padding-top: 1.5rem;
            flex-direction: column;
            gap: 3rem;
            overflow: hidden;

            &.active{
                background: lighten($primary,4);
                height: auto;
                padding-bottom: 4rem;
    
                &::before{
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: "";
                    width: 100%;
                    height: 80px;
                    background: $primary;
                }
    
            }

            .bars{
                display: block;
            }

            ul{
                flex-direction: column;
                gap: 2rem;
            }
        }
    }
    main{
        .hero{
            flex-direction: column-reverse ;
            height: auto;
            text-align: center;

            .homeimage{
                width: 350px;
                height: 350px;
            }

            .name,.name2{
                font-size: 3.5rem;
            }

            .info{
                font-size: 1.1rem;
            }
        }

        #about{
            .aboutimage{
                .abouttext{
                    width: 90%;
                    padding: 1rem;
                }
            }
        }
        #menu{
            .menugrid{
                grid-template-columns: repeat(2,1fr);
            }
        }

        #contact{
            .contactflex{
                flex-direction: column;
                
                div{
                    width: 100% !important;
                }
            }
        }
    }

    footer{
        &>div{
            flex-direction: column;
            gap: 3rem;
            padding: 2rem;
            
            ul{
                padding-left: 0;
            }
        }
    }

}


@media (max-width:460px) {

    .page{
        padding: 5rem 1rem;

        .heading{
            font-size: 1.6rem;
        }
    }

    main{
        .hero{

            .homeimage{
                width: 300px;
                height: 300px;
            }

            .name,.name2{
                font-size: 3rem;
            }

            .info{
                font-size: 1rem;
            }
        }

       #menu{
        .menugrid{
            grid-template-columns: repeat(1,1fr);
        }
       }

       #contact{
        .form{
            padding: 2rem 1rem !important;

            .label{
                font-size: 1.3rem !important;
            }
        }
       }

    }

}